name: Version Bump

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - master

permissions:
  contents: write
  pull-requests: write

jobs:
  check-actor:
    name: Check Actor
    runs-on: ubuntu-latest
    steps:
      - name: Warn and Close PRs to master from unauthorized users
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [[ "${{ github.actor }}" != "F4bioo" ]]; then
            WARNING_MESSAGE=$(cat .github/markdown/version-bump-message.md)
            gh pr comment "${{ github.event.pull_request.number }}" --body "$WARNING_MESSAGE" --repo ${{ github.repository }}
            gh pr close "${{ github.event.pull_request.number }}" --repo ${{ github.repository }}
            exit 1
          fi

  version-bump:
    name: App Version Bump
    runs-on: ubuntu-latest
    needs: check-actor
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Bump version and commit
        run: |
          git fetch origin
          git checkout ${{ github.head_ref }}

          python scripts/version-bump.py

      - name: Debug versionName line
        run: grep 'const val versionName' buildSrc/src/main/java/Config.kt

      - name: Get versionName
        run: echo "VERSION_NAME=$(grep 'const val versionName' buildSrc/src/main/java/Config.kt | awk '{print $7}' | tr -d '"' | tr -d "'")" >> $GITHUB_ENV

      - name: Debug VERSION_NAME
        run: echo "VERSION_NAME is ${{ env.VERSION_NAME }} - VersionName = $VERSION_NAME"

      - name: Debug entire line
        run: grep 'const val versionName' buildSrc/src/main/java/Config.kt

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

          git add buildSrc/src/main/java/Config.kt
          git commit -m "bump app version to ${{ env.VERSION_NAME }}"
          git push origin ${{ github.head_ref }}
